<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4">

    <TableRow
        android:background="#FFE8ECF3"
        android:layout_marginBottom="2dp">
        <TextView
            android:id="@+id/productId_tv"
            android:textSize="14dp"
            android:padding="10dp"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/productName_tv"
            android:textSize="14dp"
            android:padding="10dp"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/productDescription_tv"
            android:textSize="14dp"
            android:padding="10dp"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/productPrice_tv"
            android:textSize="14dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_column="1"
            />
    </TableRow>

</TableLayout>